upstream adminserver {
    server admin:5555;
}

upstream nestserver {
    server nest:8000;
}

upstream nest2server {
    server nest2:8002;
}

upstream hellofinserver {
    server hellofin:8003;
}

upstream niceserver {
    server nice:8080;
}

upstream socketserver {
    hash $remote_addr consistent;
    server socket:8001;
}

server {
    listen 80;
    listen 443 default ssl;
    charset utf-8;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    location /admin {
        proxy_pass          http://adminserver/;
        rewrite             /admin/(.*) /$1 break;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Upgrade "Upgrade";
    }

    location /nest {
        proxy_pass          http://nestserver/;
        rewrite             /nest/(.*) /$1 break;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Upgrade "Upgrade";
    }

    location /nest2 {
        proxy_pass          http://nest2server/;
        rewrite             /nest2/(.*) /$1 break;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Upgrade "Upgrade";
    }

    location /open/hellofin {
        proxy_pass          http://hellofinserver/;
        rewrite             /open/hellofin/(.*) /$1 break;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Upgrade "Upgrade";
    }

    location /auth {
        proxy_pass          http://niceserver/;
        rewrite             /auth/(.*) /$1 break;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Upgrade "Upgrade";
    }

    location / { #/socket.io/
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass          http://socketserver/;
    }
}